#Servre port
server.port=9090

#H2 Console database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Google reCaptcha API
google.recaptcha.url =https://www.google.com/recaptcha/api/siteverify?secret=6LdeO8QpAAAAAFRNg4vZM4EAxYmg9w2b1K6j1EyI&response=

google.recaptcha.url2 =https://www.google.com/recaptcha/api/siteverify?secret=6LcfIsUpAAAAAKiU7PZ5jm7a5vyXQcXzFnE2wId9&response=

